{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Email Triage: run server",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "main:app",
        "--host",
        "127.0.0.1",
        "--port",
        "7860",
        "--reload"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "jinja": true
    },
    {
      "name": "Email Triage: run_local (reload)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/run_local.py",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal"
    }
  ]
}
